# ThunderstoreStats_DiscordBot

./: .gitignore  AutoComplete.cs  Chunking.cs  ExampleMod.json  InfoModule.cs  Pagination.cs  Program.cs  SlashModule.cs  ThunderstoreAPI.cs  ThunderstoreCache.cs  ThunderstoreInfo.cs  ThunderstoreStats_DiscordBot.csproj  ThunderstoreStats_DiscordBot.sln  Utils.cs
Profiles/: EmbedListPager.cs  Enriched.cs  ProfileModsModule.cs  ThunderstoreMetadataClient.cs  ThunderstoreProfiles.cs
